:orphan:

.. _citation:


Theano Citation Policy
======================

If you use Theano for academic research, you are highly encouraged (though not
required) to cite the following paper:

* Theano Development Team. `"Theano: A Python framework for fast computation of mathematical expressions"
  <http://arxiv.org/pdf/1605.02688.pdf>`_.
  (:download:`short BibTeX <theano-short.bib>`, :download:`full BibTeX <theano-full.bib>`)

Theano is primarily developed by academics, and so citations matter a lot to
us. As an added benefit, you increase Theano's exposure and potential user
(and developer) base, which is to the benefit of all users of Theano. Thanks
in advance!

Previously, we asked users of Theano to cite the two papers below.
However, many members of our community have contributed to Theano in the
meantime, and it is inconvenient to cite multiple papers. We intend to
introduce new papers periodically, and only ask for users to cite the
single most recent paper with the most comprehensive author list.

Earlier articles:

* F. Bastien, P. Lamblin, R. Pascanu, J. Bergstra, I. Goodfellow,
  A. Bergeron, N. Bouchard, D. Warde-Farley and Y. Bengio.
  `"Theano: new features and speed improvements"
  <http://arxiv.org/pdf/1211.5590.pdf>`_.
  NIPS 2012 deep learning workshop. (`BibTeX
  <http://www.iro.umontreal.ca/~lisa/publications2/index.php/export/publication/551/bibtex>`__)

* J. Bergstra, O. Breuleux, F. Bastien, P. Lamblin, R.
  Pascanu, G. Desjardins, J. Turian, D. Warde-Farley and Y.
  Bengio. `"Theano: A CPU and GPU Math Expression Compiler"
  <http://www.iro.umontreal.ca/~lisa/pointeurs/theano_scipy2010.pdf>`_.
  *Proceedings of the Python for Scientific Computing Conference (SciPy)
  2010. June 30 - July 3, Austin, TX* (`BibTeX
  <http://www.iro.umontreal.ca/~lisa/publications2/index.php/export/publication/461/bibtex>`__)
