@ARTICLE{2016arXiv160502688full,
   author = {
     Rami Al-Rfou and
     Guillaume Alain and
     Amjad Almahairi and
     Christof Angermueller and
     Dzmitry Bahdanau and
     Nicolas Ballas and
     Fr\'ed\'eric Bastien and
     Justin Bayer and
     Anatoly Belikov and
     Alexander Belopolsky and
     Yoshua Bengio and
     Arnaud Bergeron and
     James Bergstra and
     Valentin Bisson and
     Josh {Bleecher Snyder} and
     Nicolas Bouchard and
     Nicolas Boulanger-Lewandowski and
     Xavier Bouthillier and
     Alexandre de Br\'ebisson and
     Olivier Breuleux and
     Pierre-Luc Carrier and
     Kyunghyun Cho and
     Jan Chorowski and
     Paul Christiano and
     Tim Cooijmans and
     Marc-Alexandre C\^ot\'e and
     Myriam C\^ot\'e and
     Aaron Courville and
     Yann N. Dauphin and
     Olivier Delalleau and
     Julien Demouth and
     Guillaume Desjardins and
     Sander Dieleman and
     Laurent Dinh and
     M\'elanie Ducoffe and
     Vincent Dumoulin and
     Samira {Ebrahimi Kahou} and
     Dumitru Erhan and
     Ziye Fan and
     Orhan Firat and
     Mathieu Germain and
     Xavier Glorot and
     Ian Goodfellow and
     Matt Graham and
     Caglar Gulcehre and
     Philippe Hamel and
     Iban Harlouchet and
     Jean-Philippe Heng and
     Bal\'azs Hidasi and
     Sina Honari and
     Arjun Jain and
     S\'ebastien Jean and
     Kai Jia and
     Mikhail Korobov and
     Vivek Kulkarni and
     Alex Lamb and
     Pascal Lamblin and
     Eric Larsen and
     C\'esar Laurent and
     Sean Lee and
     Simon Lefrancois and
     Simon Lemieux and
     Nicholas L\'eonard and
     Zhouhan Lin and
     Jesse A. Livezey and
     Cory Lorenz and
     Jeremiah Lowin and
     Qianli Ma and
     Pierre-Antoine Manzagol and
     Olivier Mastropietro and
     Robert T. McGibbon and
     Roland Memisevic and
     Bart van Merri\"enboer and
     Vincent Michalski and
     Mehdi Mirza and
     Alberto Orlandi and
     Christopher Pal and
     Razvan Pascanu and
     Mohammad Pezeshki and
     Colin Raffel and
     Daniel Renshaw and
     Matthew Rocklin and
     Adriana Romero and
     Markus Roth and
     Peter Sadowski and
     John Salvatier and
     Fran\c{c}ois Savard and
     Jan Schl\"uter and
     John Schulman and
     Gabriel Schwartz and
     Iulian Vlad Serban and
     Dmitriy Serdyuk and
     Samira Shabanian and
     \'Etienne Simon and
     Sigurd Spieckermann and
     S. Ramana Subramanyam and
     Jakub Sygnowski and
     J\'er\'emie Tanguay and
     Gijs van Tulder and
     Joseph Turian and
     Sebastian Urban and
     Pascal Vincent and
     Francesco Visin and
     Harm de Vries and
     David Warde-Farley and
     Dustin J. Webb and
     Matthew Willson and
     Kelvin Xu and
     Lijun Xue and
     Li Yao and
     Saizheng Zhang and
     Ying Zhang},
 collaboration = {Theano Development Team},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}
